<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&display=swap');

    body{
        padding: 0%;
        margin: 0%;
    }
    /* * {
        outline: 5px solid red;
    } */
    #image{
        width:  700px; /*or 70%, or what you want*/
        height: 1000px; /*or 70%, or what you want*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #name{
        font-family: 'Syncopate', sans-serif;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 540px;
        text-align: center;
        font-size: 40px;
        width: 350px;
        color: #002261;
    }
    .nameCuadro{
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    
    #position{
        font-family: 'Syncopate', sans-serif;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 600px;
        text-align: center;
        font-size: 40px;
        width: 400px;
        color: #002261;
    }

    .positionCuadro{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    #Escudo1{
        left: 250px;
        top: 680px;
        width: 100px;
        height: 100px;
    }

    #Escudo2{
        left: 375px;
        top: 680px;
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }
    .escudosCuadro{
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    #profileImage{
        width: 200px;
        height: 200px;
        border-radius: 15px;
    }
    .perfilCuadro{
        margin-top: 290px;
        display: flex;
        justify-content: center;
    }

    #acceso1{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        left: 350px;
        right: 0;
        top: 130px;
        width: 80px;
        opacity: 50;
        border-radius: 15px;
    }

    #acceso2{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        left: 375px;
        right: 0;
        top: 130px;
        width: 80px;
        opacity: 50;
        border-radius: 15px;
    }

    #acceso3{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        left: 400px;
        right: 0;
        top: 130px;
        width: 80px;
        opacity: 50;
        border-radius: 15px;
    }

    #qr{
        display: flex;
        top: 0;
        left: 0;
        margin-left: 20px;
        width: 125px;
        border-radius: 15px;
    }

    .cuadro{
        display: inline-block;
        
        width:  760px; /*or 70%, or what you want*/
        height: 1090px; /*or 70%, or what you want*/
        z-index: 10;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    
</style>
<head>
<body>
    {% for element in list %}
        <div class="cuadro" style="background-image: url('https://alnsuarez.github.io/repoImages/{{ element.color }}.svg')">
            <div class="perfilCuadro">
                <img src="{{ element.img_base64 }}" id="profileImage" alt="">
            </div>
            <div class="nameCuadro">  
                <div id="name" font-family="Chakra Petch">{{element.name}}</div>
            </div>
            <div class="positionCuadro"> 
                <div id="position">{{element.position}}</div>  
            </div>
            <div class="escudosCuadro"> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Club-puebla.png" id="Escudo1" alt="">
                <img src="http://as01.epimg.net/img/comunes/fotos/fichas/equipos/large/4251.png" id="Escudo2" alt="">
            </div>

            {% if element.access.one %}
            <img src="https://alnsuarez.github.io/repoImages/logos-accesos/{{ element.access.one }}.svg" id="acceso1" alt="">
            {% endif %}
            {% if element.access.two %}
            <img src="https://alnsuarez.github.io/repoImages/logos-accesos/{{ element.access.two }}.svg" id="acceso2" alt="">
            {% endif %}
            {% if element.access.three %}
            <img src="https://alnsuarez.github.io/repoImages/logos-accesos/{{ element.access.three }}.svg" id="acceso3" alt="">
            {% endif %}
            <img src="https://alnsuarez.github.io/repoImages/qr.png" id="qr" alt="">
        </div>
    {% endfor %}

</body>
</html>