<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');
    #oficinas{
        padding-left: 10px;
    }
    #direccion{
        padding: 10px;
    }
    .filas100{
        width: 10000px;
    }

    #header_content{
        text-align: center;
    }

    .texto{
        font-size: 10px;
    }

    #headerPilu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;

    }

    #logo{
        width: 200px;
        height: 100px;
        padding-top: 10px;
    }
    .prendas{
        width: 500px;
        padding: 10px;
    }
    
    body{
        padding: 50px;
    }
    .centerCell{
        text-align: center;
        padding: 5px;
        font-size: 13px;
    }

    #container1{
        width: 400px;
        height: 80px;
        font-size: 12px;
        padding: 0px;
    }
    #container2{
        padding: 20px;
        height: 100px;
        font-size: 12px;
        text-align: center;
    }
    #subtitulos{
        width: 50%;
        font-size: 12px;
        padding-top: 10px;
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;

    }
    .elementospedido{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;

        
    }

    .confirmacion{
        font-family: 'Roboto', sans-serif;
    }

    table{
        width: 100%;
        border-style: solid;
        font-family: 'Roboto', sans-serif;
    }

    #textoNormal{
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;

    }
    .subtotal{
        display: flex;
        align-items: flex-end;
        font-family: 'Roboto', sans-serif;
        flex-direction: column;
    }
    .subtotal div{
        height: 30px;
    }
</style>
<head>
<body>
    <div id="headerPilu">
        <div id="container1"> Uniformes Pilu <br>
            OFICINA MATRIZ: PRIV. 8-A PTE. No. 4316 FRACC. VALLE DEL
            IGNACIO ZARAGOZA C.P: 91910 VERACRUZ, VER. TEL.:01(229)937-88-41
            REY C.P 72140 PUEBLA, PUE. TELS.:01(222)231-2840 Y 242-6299
        </div>
        
        <img src="https://mexicoindustry.com/admin/images/empresas/empresas_logos/pilu-disenos-y-promociones-sa-de-cv.png" id="logo" alt="">
    </div>
    <div id="subtitulos">
        [nombre del cliente] <br>
        [Direccion del cliente] <br>
        [Persona de contacto] <br>
        [Datos de contacto] <br>
        [fecha del pedido] <br>
    </div>
   
    <div>  
        <h1 class="confirmacion">Confirmación de pedido</h1>
    </div>


    <div class="elementospedido">
        <div>Cliente n°</div>
        <div>Presupuesto n°</div>
        <div>Presupuesto del dd/mm/aa</div>

    </div>

    <div class="elementospedido">
        
        <div>Se entrega el:</div>
        <div> </div>
    </div>

    <div id="textoNormal">
        Estimado Sr./ Estimada Sra.
        <br> <br>
        Gracias por confiar en nosotros. A continuación les confirmamos los servicios acordados.
    </div>
        
        

        
    
    <table border="1">
        <tr>
            <td class="centerCell">Código</td>
            <td class="centerCell">Artícul</td>
            <td class="centerCell">Cantidad</td>
            <td class="centerCell">Precio/unidad</td>
            <td>Total</td>
        </tr>

        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>

        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
        <tr>
            <td class="centerCell">46512</td>
            <td class="centerCell">Producto A</td>    
            <td  class="centerCell" >12</td>    
            <td class="centerCell">$10</td>    
            <td  class="centerCell" >$120</td>  

        </tr>
           
        
    </table>
    <br>
    <hr>
    <div class="subtotal">
        <div>Subtotal sin iva:  [Aqui va el subtotal]</div> 
        <div>IVA:  [Aqui va el IVA]</div> 
        <div>Total (MXN): [Aqui va el total]</div> 
    </div>
    
</body>
</html>