<html>
<head>
<style>
    /* *{
        border-style: dashed;
        border-color: red;
    } */
    #oficinas{
        padding-left: 10px;
    }
    #direccion{
        padding: 10px;
    }
    .filas100{
        width: 10000px;
    }

    #header_content{
        text-align: center;
    }

    .texto{
        font-size: 10px;
    }

    #headerPilu{
        display: flex;
        flex-direction: row;
    }

    #logo{
        width: 200px;
        height: 100px;
        padding-top: 10px;
    }

    .prendas{
        width: 30%;
        padding: 10px;
    }
    .tela{
        width: 14%;
        padding: 10px;

    }
    .bordado{
        width: 14%;
        padding: 10px;
        font-size: 12px;

    }
    .estampado{
        width: 14%;
        padding: 10px;
        font-size: 12px;

    }
    .variables{
        width: 14%;
        padding: 10px;

    }
    .cantidad{
        width: 14%;
        padding: 10px;
    }
  
 
 
    body{
        padding: 50px;
    }
    .centerCell{
        text-align: center;
        padding: 5px;
        font-size: 13px;
    }

    #container1{
        width: 1000px;
        height: 100px;
        font-size: 12px;
        padding: 20px;
    }
    #container2{
        padding: 20px;
        height: 100px;
        font-size: 12px;
        text-align: center;
    }
    #subtitulos{
        padding: 20px;
        width: 50%;
        font-size: 12px;
    }

    table {
        width: 100%;
    }

    .cellItem{
        width: 16.6666%;
    }
</style>
<head>
<body>
    <div id="headerPilu">
        <img src="https://mexicoindustry.com/admin/images/empresas/empresas_logos/pilu-disenos-y-promociones-sa-de-cv.png" id="logo" alt="">
            <div id="container1"> OFICINA DIV. VERACRUZ: AV. FLORES MAGON No. 1716 ALTOS COLONIA
                OFICINA MATRIZ: PRIV. 8-A PTE. No. 4316 FRACC. VALLE DEL
                IGNACIO ZARAGOZA C.P: 91910 VERACRUZ, VER. TEL.:01(229)937-88-41
                REY C.P 72140 PUEBLA, PUE. TELS.:01(222)231-2840 Y 242-6299
                <br><br>
                FAX:01(222)248-7162 E-Mail: pilupue@prodigy.net.mx OFICINA BAJIO:
            </div>
            <div id="container2">
                FAX:01(229)937-88-51 E-Mail: piluver@prodigy.net.mx OFICINA DIV. MEXICO:
                Pedido:
                <br><br>
            CALLE ESTRELLA No. 4 DESPACHO 202-B BARRIO SAN PABLO IZTAPALAPA
            No. 9707
        </div>
    </div>
    <div id="subtitulos">
        MANUEL DOBLADO No. 676-5 ESQ. AV. LAS FUENTES COL. LAS
        C.P. 09000 MEXICO D.F. TEL. 01(55)2636-0996 FAX 01(55)5686-226 E-Mail:
        FUENTES CELAYA, GTO. TEL. 01(461)61-585-92 pilumex@prodigy.net.mx

    </div>
   
    
    <table border="1">
        <tr>
            <td colspan="2" class="centerCell">CLIENTE: DIPASA INTERNACIONAL DE MÉXICO</td>
            <td class="centerCell">ORDEN DE COMPRA:</td>
            <td class="centerCell" colspan="3">FECHA: 2022-05-30</td>
        </tr>
    
            <tr>
                <td colspan="2" class="centerCell"></td>
                <td class="centerCell">CONDUCTO:</td>    
                <td  class="centerCell" colspan="3">ENTREGAR EN: Domicilio</td>    

            </tr>
            <tr>
                <td colspan="2" class="centerCell"></td>
                <td class="centerCell">AGENTE:</td>    
                <td class="centerCell" colspan="3">CONDICIONES:</td>    

            </tr>
            <tr>
                <td colspan="2" class="centerCell"></td>
                <td></td>    
                <td class="centerCell" colspan="3">AUTORIZADO: NOBODY</td>    

            </tr>
            <tr>
                <td class="centerCell" colspan="6">Detalle del pedido</td>
            </tr>
    </table>
    <table border="1" class="headerTable">

            <tr>
                <td>Prenda</td>
                <td class="centerCell">Tela</td>
                <td class="centerCell">Bordado</td>
                <td class="centerCell">Estampado</td>
                <td class="centerCell">Variables</td>
                <td class="centerCell">Cantidad</td>
            </tr>
            <!-- falta subtitle -->
            {% for item in pedidos %}
            <tr>
                <td class="prendas ">
                   <b>Prenda: </b>{{item.garment.name}} <br>
                    <b>Tipo de prenda:</b> {{item.garment.type}} <br>
                    <b>Variante:</b> {{item.variant.name}} <br>
                    <b>Estilo de Variante:</b> {{item.variant.style}} <br>

                    <!-- faltan los sizes -->
                    <ul>
                        {% for size in item.sizes %}
                        <li>{{size.name}}/{{size.units}} piezas</li>
                        {% endfor %}
                    </ul>

                    <b>Comentarios:</b> {{item.description}}
                </td>
                <td class="tela  ">
                    <b>Tipo:</b> {{item.fabric.name}} <br>
                    <b>Color:</b> {{item.fabric.color}} <br>
                    <b>Composición:</b> {{item.fabric.composition}}</td>
                <td class="bordado "> 
                    <b>Espalda:</b> {{item.back_embroidery}} <br>
                    <b>Frente:</b> {{item.front_embroidery}} <br>
                    <b>Mangas:</b> {{item.sleeves_embroidery}} <br>
                    <b>Tipo:</b> {{item.embroidery_type}} <br>
                    <b>Color:</b> {{item.embroidery_color}} <br>
                    {% if item.measures_embroidery|length > 0 %}
                        <b>Medidas:</b> {{item.measures_embroidery}}
                    {% endif %}
                    {% if item.notes_embroidery|length > 0 %}
                        <b>Notas:</b> {{item.notes_embroidery}}
                    {% endif %}

                </td>
                <td class="estampado ">
                    <b>Espalda:</b> {{item.back_stamped}} <br>
                    <b>Frente:</b> {{item.front_stamped}} <br>
                    <b>Mangas:</b> {{item.sleeves_stamped}} <br>
                    <b>Tipo de tinte:</b> {{item.stamped_type}} <br>
                    <b>Color:</b> {{item.stamped_color}} <br> </td>
                    {% if item.measures_stamped|length > 0 %}
                        <b>Medidas:</b> {{item.measures_stamped}}
                    {% endif %}
                    {% if item.notes_stamped|length > 0 %}
                        <b>Notas:</b> {{item.notes_stamped}}
                    {% endif %}
                <td class="Variables">
                    <b>Variable: </b> {{item.variable.name}}
                </td>
                <td class="Cantidad"> <b>Cantidad:</b> {{item.units}}</td>
            </tr>
            {% endfor %}
           
            <tr>
                <td colspan="6">TRANSPORTE:</td>
            </tr>
            <tr>
                <td colspan="6">CONSIGNADO A:</td>
            </tr>
            <tr>
                <td colspan="6">OBSERVACIONES:</td>
            </tr>
              
    </table>
    <div id="header_content">
        <br>
        _____________________________________
        <br>Firma del comprador
    </div>
    
</body>
</html>